<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style>
            body{
                background-color: rgb(247, 247, 247);
            }
            p1{
                color:rgb(39, 39, 39);
                font-family: "Consolas";
            }
            #flicker{
                display: inline-block;
                -webkit-transform:scale(1,1.5);
                -moz-transform:scale(1,1.5);
                -ms-transform:scale(1,1.5);
                -o-transform:scale(1,1.5);
                transform:scale(1,1.5);
            }
        </style>
    </head>
    <body>
        <p1>
            ~/chrome/femboy.tk:443$ echo "this is where i store my open source scripts\n"
        </p1>
        <br>
        <p1>
            this is where i store my open source scripts
        </p1>
        <br>
        <br>
        <p1>
            ~/chrome/femboy.tk:443$ 
        </p1>
        <p1 id="flicker">▮</p1>
    </body>
    <script id="dest">
        const flickerText = document.getElementById("flicker").innerText;

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function flicker() {
            while(true){
                document.getElementById("flicker").innerText = "▯";
                await sleep(1000);
                document.getElementById("flicker").innerText = flickerText;
                await sleep(1000);
            }
        }
        flicker();
        document.getElementById("dest").remove();
    </script>
</html>